[metadata]
name = qgym
python_requires = >=3.7,<=3.9
version = attr: qgym.__version__

[options]
packages =
    qgym
    qgym.envs
    qgym.spaces
zip_safe = False
install_requires =
    numpy==1.22.3
    networkx[default]==2.7.1
    pygame==2.1.2
    gym == 0.19.0

[flake8]
max-line-length=88
ignore=W503
per-file-ignores=
	qgym\__init__.py:F401
	qgym\envs\__init__.py:F401
	qgym\spaces\__init__.py:F401
	qgym\utils\__init__.py:F401

[isort]
profile=black