[metadata]
name = qgym
python_requires = >=3.7,<=3.9
version = attr: qgym.__version__

[options]
packages =
    qgym
    qgym.envs
    qgym.spaces
zip_safe = False
install_requires =
    numpy==1.22.3
    networkx[default]==2.7.1
    pygame==2.1.2
    gym == 0.19.0
